apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: csharpwars-api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:  
  - hosts:
    - csharpwars-api.westeurope.cloudapp.azure.com
  rules:
  - host: csharpwars-api.westeurope.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: csharpwars-api
          servicePort: 80
        path: /(.*)